<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HRM - Add Type</title>

		<link rel="shortcut icon" href="./HRM/assets/images/icons/favicon.png">

		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

		<link href="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">

		<link href="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

		<link href="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<link href="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/css/semantic.min.css" rel="stylesheet" type="text/css">

		<link href="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css">

		<link href="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/css/themify-icons.css" rel="stylesheet" type="text/css">

		<link href="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/css/flash.css" rel="stylesheet" type="text/css">
		<link href="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/css/bootstrap-toggle.min.css" rel="stylesheet" type="text/css">

		<link href="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/css/custom.css" rel="stylesheet" type="text/css">
		
		<script src="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/js/jquery-3.4.1.min.js?v=3.4.1" type="text/javascript"></script>


	</head>
	<body class="sidebar-mini  pace-done">
		<div class="pace  pace-inactive">
			<div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
			  <div class="pace-progress-inner"></div>
			</div>
			<div class="pace-activity"></div>
		</div>
		<div class="wrapper">
			<header class="main-header">
				<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/dashboard/home" class="logo">
					<span class="logo-lg">
					<img src="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/img/icons/2017-07-22/HRM.png" alt="">
				</span>
				</a>
				<div class="se-pre-con" style="display: none;"></div>
				<nav class="navbar navbar-static-top">
					<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> 
						<span class="sr-only">Toggle navigation</span>
						<span class="pe-7s-keypad"></span>
					</a>
					<div class="navbar-custom-menu">
						<ul class="nav navbar-nav">
							<li class="dropdown messages-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="pe-7s-mail"></i>
									<span class="label label-success">0</span>
								</a>
								<ul class="dropdown-menu">
									<li>
										<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
											<ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
											</ul>
											<div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
											<div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
										</div>
									</li>
									<li class="footer"><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/dashboard/message/index">See All Messages</a></li>
								</ul>
							</li>
							<li class="dropdown dropdown-user">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="pe-7s-settings"></i></a>
								<ul class="dropdown-menu">
									<li><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/dashboard/home/profile"><i class="pe-7s-users"></i> Profile</a></li>
									<li><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/dashboard/home/setting"><i class="pe-7s-settings"></i> Setting</a></li>
									<li><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/logout"><i class="pe-7s-key"></i> Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav> 
			</header>
			<aside class="main-sidebar">
				<div class="sidebar" style="height: auto;">
					<div class="user-panel text-center">
						<div class="image">
							<img src="./HRM/assets/images/user/profile_img.png" class="img-circle" alt="User Image">
						</div>
						<div class="info">
							<p>jhon Anderson</p>
							<a href="#"><i class="fa fa-circle text-success"></i> Admin</a>
						</div>
					</div>
					<ul class="sidebar-menu">
						<li class="treeview ">
							<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/dashboard/home"> 
								<i class="ti-dashboard"></i> <span>Dashboard</span>
							</a>
						</li>
						<li class="treeview ">
							<a href="javascript:void(0)">
								<i class="ti-bag"></i> <span>Accounts</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/show_tree">Chart of Account</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/balance_adjustment">Balance Adjustment</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/cash_adjustment">Cash Adjustment</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/bank_adjustment">Bank Adjustment</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/payment_type">Payment Type</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/debit_voucher">Debit Voucher</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/credit_voucher">Credit Voucher</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/contra_voucher">Contra Voucher</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/journal_voucher">Journal Voucher</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/aprove_v">Voucher Approval</a>
								</li>
								<li class="">
									<a href="#">Account Report <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
								</a>
								<ul class="treeview-menu ">
									<li class=""><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/cash_book">Cash Book</a></li>
									<li class=""><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/bank_book">Bank Book</a></li>
									<li class=""><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/general_ledger">General Ledger</a></li>
									 <li class=""><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/trial_balance">Trial Balance</a></li>
									<li class=""><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/profit_loss_report">Profit Loss</a></li>
									<li class=""><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/cash_flow_report">Cash Flow</a></li>
									<li class=""><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/accounts/accounts/coa_print">Coa Print</a></li>
								</ul>
								</li>
							</ul>
						</li>
						<li class="treeview active">
							<a href="javascript:void(0)">
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<span>Asset</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">
								<li class="active">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/asset/type_controller/type_form">Asset Type</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/asset/equipment_controller/equipment_form">Equipment</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/asset/equipment_maping/maping_form">Asset Assignment</a>
								</li>
								<li class="">
									<a href="#">Return <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
									<ul class="treeview-menu ">
										<li class=""><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/asset/equipment_maping/return_asset">Return Assets</a></li>
										<li class=""><a href="https://newhrm.bdtask.com/hrm_v4.3_demo/asset/equipment_maping/return_list">Return List</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="treeview ">
							<a href="javascript:void(0)">
								<i class="fa fa-user"></i> 
								<span>Attendance</span>
								<span class="pull-right-container">
									<i class="fa fa-angle-left pull-right"></i>
								</span>
							</a>
							<ul class="treeview-menu">
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/attendance/Home/index">Attendance Form</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/attendance/Home/monthly_manual_attendance">Monthly Attendance</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/attendance/Home/missing_attendance">Missing Attendance</a>
								</li>
								<li class="">
									<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/attendance/Home/att_log_report">Attendance Log</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>  
			</aside>
			<div class="content-wrapper" style="min-height: 1235px;">
				<ol class="breadcrumb breadcrumb-new">
					<li><a href="#"><i class="pe-7s-home"></i> Home</a></li>
					<li><a href="#">Asset</a></li>
					<li class="active">Add Type</li>
				</ol>

				<div class="content">
					<div class="se-pre-con" style="display: none;"></div>

					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="panel panel-bd">
								<div class="panel-heading">
									<div class="panel-title">
									</div>
								</div>
								<div class="panel-body">
								</div>
							</div>
						</div>
					</div> 
				</div> 
				<footer class="main-footer">
					<input type="hidden" name="" id="base_url" value="https://newhrm.bdtask.com/hrm_v4.3_demo/">
					<div class="pull-right hidden-xs">
					4 th Floor Mannan Plaza ,Khilkhet,Dhaka-1229
					</div>
					<strong>
					2020Ã‚Â©Copyright </strong>
					<a href="https://newhrm.bdtask.com/hrm_v4.3_demo/asset/type_controller/type_form">
					HRM</a>
				</footer>
			</div>
		</div>
		<script src="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/js/pace.min.js" type="text/javascript"></script>
		<script src="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/js/jquery.slimscroll.min.js" type="text/javascript"></script>
		<script src="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/js/frame.js" type="text/javascript"></script>
		<script src="https://newhrm.bdtask.com/hrm_v4.3_demo/assets/js/custom.js" type="text/javascript"></script>


		<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;rayId&quot;:&quot;66a0bb81bf665676&quot;,&quot;token&quot;:&quot;4e0c83f93d3046d09e1031a529120ea1&quot;,&quot;version&quot;:&quot;2021.6.0&quot;,&quot;si&quot;:10}"></script>


		<div id="toTop" class="btn back-top">
			<span class="ti-arrow-up"></span>
		</div>
	</body>
</html>